# setw -g mode-mouse on
# set -g mouse-select-pane on
set-option -g mouse on

set-option -g renumber-windows on

bind c new-window -c "#{pane_current_path}"

# Borrowed from https://koenwoortman.com/tmux-start-numbering-windows-from-index-one/

# Start numbering windows from index 1
set -g base-index 1

# Start numbering panes from index 1
setw -g pane-base-index 1

set -g @plugin 'ofirgall/tmux-window-name'
set -g @tmux_window_name_shells "['zsh', 'bash', 'sh']"

run '~/.tmux/plugins/tpm/tpm'
