/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {
  font-size: 17.5px;
  line-height: 1.6;

  // font-family: 'menlo', monospace;
  // font-size: 12.4px;
  // line-height: 1.6;

  // font-family: 'menlo', monospace;
  // font-size: 13.6px;
  // line-height: 1.6;

  // font-family: 'Hack', monospace;
  // font-size: 14px;
  // line-height: 1.6;

  // font-family: 'Source Code Pro', monospace;
  // font-size: 13px;
  // line-height: 1.5;

  // font-family: 'Monaco', monospace;
  // font-size: 13.6px;
  // line-height: 1.6;
  
  // font-family: 'Ubuntu Mono', monospace;
  // font-size: 16px;
  // line-height: 1.25;

  // font-family: "Ubuntu Mono", monospace;
  // font-size: 16.5px;

  // font-family: "Fira Mono", monospace;

  // font-family: "Operator Mono", monospace;
  // font-size: 16px;
  // line-height: 1.6;

  // font-family: 'Monaco', monospace;
  // font-size: 13.6px;
  // line-height: 1.6;

  // font-family: 'Roboto Mono', monospace;
  // font-size: 13.5px;
  // line-height: 1.7;

  // -webkit-text-stroke: 0.22px;
}

atom-text-editor::shadow {
  .gutter {
    border-right-width: 0px;
  }

  .indent-guide {
    opacity: 0.8;
  }

  // Disable bold fonts
  .punctuation, .entity, .keyword, .constant {
    font-weight: normal;
  }
  // Disable bold fonts in autocomplete plus
  autocomplete-suggestion-list .character-match {
    font-weight: normal;
  }

  .comment {
    font-style: italic;
  }
}
